{
  "name": "refactor",
  "version": "2.1.0",
  "description": "Swarm-orchestrated iterative code refactoring with specialized architect, test, code, and simplifier agents. Uses parallel execution for analysis phases, iterative improvement cycles with code simplification, and comprehensive quality scoring."
}
